version: '2'
services:
  bootnode2:
    extra_hosts:
      - "transaction-relay-1:10.134.11.121"
      - "miner-1:10.134.11.120"
      - "explorer:10.134.11.100"
      - "bootnode2:10.134.10.242"
      - "bootnode1:10.134.9.248"
    container_name: bootnode2
    build:
      context: .
      dockerfile: ../gur-client/Dockerfile
    # restart: on-failure
    hostname: bootnode2
    command: ./bootnode2.sh
    volumes:
      - ../files/bootnode2.sh:/home/deploy/bootnode2.sh
      - ../files/attach.sh:/home/deploy/attach.sh
      - ../files/params.sh:/home/deploy/params.sh
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "19595:19595"
      - "19595:19595/udp"
